<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="455.0" prefWidth="345.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="A_Client.Graphics.Models.WageCart">
    <Pane layoutX="-6.0" prefHeight="455.0" prefWidth="345.0">
        <Text fx:id="price_ltx" layoutX="67.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="600000000" visible="false" wrappingWidth="75.0">
            <font>
                <Font size="10.0" />
            </font></Text>

        <Label fx:id="discount" layoutX="24.0" layoutY="146.0" prefHeight="15.0" prefWidth="30.0" style="-fx-background-color: #db2121; -fx-background-radius: 5; -fx-alignment: center; -fx-text-fill: white;" text="50%" visible="false" />

        <Text fx:id="product_name" layoutX="78.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="محصول به مزایده گذاشته شده" textAlignment="CENTER" wrappingWidth="189.0">
            <font>
                <Font size="18.0" />
            </font></Text>
      <Button layoutX="105.0" layoutY="372.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="145.0" text="مشاهده مزایده" />
      <ImageView fx:id="productImage" fitHeight="173.0" fitWidth="201.0" layoutX="72.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
        
    </Pane>

</AnchorPane>
