<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="557.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="">
   <children>
      <TextField alignment="CENTER" layoutX="171.0" layoutY="155.0" prefHeight="57.0" prefWidth="354.0" promptText="نام دسته " styleClass="name" stylesheets="@CreateCategory.css" />
      <Label alignment="CENTER" layoutX="225.0" layoutY="73.0" prefHeight="42.0" prefWidth="246.0" styleClass="title" stylesheets="@CreateCategory.css" text="صفحه ی ایجاد دسته" textFill="#6c6b6b">
         <font>
            <Font size="13.0" />
         </font></Label>
      <MenuButton layoutX="310.0" layoutY="324.0" mnemonicParsing="false" text="زیر دسته" textFill="#df3e3e">
         <items>
            <CheckMenuItem mnemonicParsing="false" text="Unspecified Action" />
            <CheckMenuItem mnemonicParsing="false" text="Unspecified Action" />
         </items>
      </MenuButton>
      <Label alignment="CENTER" layoutX="247.0" layoutY="255.0" prefHeight="33.0" prefWidth="203.0" text="انتخاب زیر دسته ها" textFill="#6f6f6f" underline="true">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Button layoutX="290.0" layoutY="417.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="115.0" stylesheets="@CreateCategory.css" text="ثبت" textFill="#2a90af" />
      <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="183.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-opened-folder-48(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="46.0" layoutX="239.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-add-file-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="33.0" fitWidth="41.0" layoutX="405.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-pin-48.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
