<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Scene xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="A_Client.Graphics.Creates.CreateDiscountCode">

    <AnchorPane prefHeight="745.0" prefWidth="2000">
        <Pane prefHeight="745.0" prefWidth="2000">
            <TextField fx:id="start_date" alignment="CENTER" layoutX="798.0" layoutY="134.0" prefHeight="48.0" prefWidth="404.0" promptText="تاریخ آغاز  ( به صورت DD/MM/YYYY )" styleClass="startDate" stylesheets="@CreateAuction.css">
                <font>
                    <Font size="18.0" />
                </font>
            </TextField>
            <TextField fx:id="end_date" alignment="CENTER" layoutX="798.0" layoutY="232.0" prefHeight="50.0" prefWidth="403.0" promptText="تاریخ پایان ( به صورت DD/MM/YYYY )" styleClass="endDate" stylesheets="@CreateAuction.css">
                <font>
                    <Font size="18.0" />
                </font>
            </TextField>
            <TextField fx:id="percent_discount" alignment="CENTER" layoutX="798.0" layoutY="324.0" prefHeight="49.0" prefWidth="404.0" promptText="درصد تحفیف" styleClass="percentage" stylesheets="@CreateAuction.css">
                <font>
                    <Font size="18.0" />
                </font>
            </TextField>
            <Label alignment="CENTER" layoutX="855.0" layoutY="54.0" prefHeight="41.0" prefWidth="309.0" styleClass="title" stylesheets="@CreateAuction.css" text="صفحه ی ایجاد کد تخفیف" textFill="#848484">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <Button fx:id="submit_btn" layoutX="922.0" layoutY="608.0" mnemonicParsing="false" onAction="#submit" prefHeight="90.0" prefWidth="156.0" stylesheets="@CreateAuction.css" text="ثبت اطلاعات" textFill="#7e9a01">
                <font>
                    <Font size="18.0" />
                </font>
            </Button>
            <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="808.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@icons8-pay-date-48.png" />
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="797.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@icons8-schedule-48.png" />
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="808.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@icons8-discount-48.png" />
            </ImageView>
            <TextField fx:id="limit_discount" alignment="CENTER" layoutX="798.0" layoutY="403.0" prefHeight="47.0" prefWidth="405.0" promptText="سقف تخفیف" styleClass="percentage" stylesheets="@CreateAuction.css">
                <font>
                    <Font size="18.0" />
                </font>
            </TextField>
            <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="808.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@6617035.png" />
            </ImageView>
         <TextField fx:id="numberOfUse" alignment="CENTER" layoutX="798.0" layoutY="483.0" prefHeight="49.0" prefWidth="404.0" promptText="تعداد دفعات استفاده" styleClass="percentage" stylesheets="@CreateAuction.css">
            <font>
               <Font size="18.0" />
            </font>
         </TextField>
        </Pane>
    </AnchorPane>

</Scene>
