<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Scene xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="A_Client.Graphics.CeSut">
<AnchorPane prefHeight="745.0" prefWidth="2000">
   <children>
      <Label layoutX="493.0" layoutY="55.0" prefHeight="655.0" prefWidth="676.0" styleClass="lable" stylesheets="@cesut.css" />
      <ImageView fitHeight="551.0" fitWidth="618.0" layoutX="521.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cesut.png" />
         </image>
      </ImageView>
         <ImageView fitHeight="109.0" fitWidth="150.0" layoutX="777.0" layoutY="591.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@icons8-handshake-48.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="96.0" fitWidth="102.0" layoutX="972.0" layoutY="604.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@icons8-google-48.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="93.0" fitWidth="103.0" layoutX="580.0" layoutY="607.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@icons8-skype-48.png" />
            </image>
         </ImageView>
   </children>
</AnchorPane>
</Scene>
