<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Scene xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="A_Client.Graphics.ChatArea.ChatArea">
    <AnchorPane prefHeight="500.0" prefWidth="800.0">
        <BorderPane prefHeight="500.0" prefWidth="800.0">
           <left>
               <TableView fx:id="contact_table" prefHeight="370.0" prefWidth="142.0" BorderPane.alignment="CENTER">
                   <columns>
                       <TableColumn fx:id="contacts" editable="false" prefWidth="150.0" sortable="false" text="مخاطب" />
                   </columns>
               </TableView>
           </left>
         <center>
            <TableView fx:id="chatArea_table" prefHeight="357.0" prefWidth="658.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="messages" prefWidth="600" text="چت" />
              </columns>
            </TableView>
         </center>
         <bottom>
            <AnchorPane prefHeight="0.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <TextArea fx:id="mess_Area" layoutX="176.0" layoutY="35.0" prefHeight="80.0" prefWidth="514.0" />
                  <Button layoutX="718.0" layoutY="50.0" mnemonicParsing="false" onAction="#submit" prefHeight="49.0" prefWidth="49.0" stylesheets="@yacGram.css">
                     <styleClass>
                        <String fx:value="sentButtn" />
                        <String fx:value="sentButton" />
                     </styleClass></Button>
                  <ImageView fitHeight="76.0" fitWidth="87.0" layoutX="26.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="78.0" fitWidth="92.0" layoutX="35.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8-contacts-48.png" />
                     </image>
                  </ImageView>
                  <Separator layoutX="141.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="153.0" prefWidth="6.0" />
               </children></AnchorPane>
         </bottom>
         
        </BorderPane>
    </AnchorPane>
</Scene>
