<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Scene?>
<Scene xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Graphics.PaymentInformation">
<AnchorPane prefHeight="547.0" prefWidth="654.0" >
   <children>
      <Label alignment="CENTER_RIGHT" layoutX="227.0" layoutY="26.0" prefHeight="47.0" prefWidth="231.0" styleClass="title" stylesheets="@PaymentInformation.css" text="   خرید شما با موفقیت انجام شد" textFill="#08b740">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" layoutX="201.0" layoutY="470.0" prefHeight="47.0" prefWidth="283.0" styleClass="delivery" stylesheets="@PaymentInformation.css" text="   سفارش شما در اولین فرصت ارسال خواهد شد" textFill="#ff1818" />
      <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="211.0" layoutY="477.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-delivered-48.png" />
         </image></ImageView>
      <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="238.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-task-completed-48.png" />
         </image>
      </ImageView>
      <Button layoutX="28.0" layoutY="470.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="130.0" text="بازگشت به منو اصلی" textFill="#777777" />
   </children>
</AnchorPane>
</Scene>