<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="439.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Graphics.RequestList.RequestList">
   <children>
      <TableView layoutX="14.0" layoutY="69.0" prefHeight="355.0" prefWidth="574.0">
        <columns>
          <TableColumn prefWidth="108.0" text="دکمه تایید" />
          <TableColumn prefWidth="114.4000244140625" text="نوع درخواست" />
            <TableColumn prefWidth="118.5999755859375" text="توضیحات" />
            <TableColumn prefWidth="117.0" text="جنس" />
            <TableColumn prefWidth="118.4000244140625" text="اسم" />
        </columns>
      </TableView>
      <Label layoutX="229.0" layoutY="30.0" text="لیست درخواست ها" textFill="#d51313">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
