<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="578.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Label fx:id="username" alignment="CENTER_RIGHT" layoutX="426.0" layoutY="112.0" prefHeight="31.0" prefWidth="164.0" text="نام کاربری : " />
      <ImageView fitHeight="158.0" fitWidth="151.0" layoutX="625.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@coach (1).png" />
         </image></ImageView>
      <Label fx:id="role" alignment="CENTER_RIGHT" layoutX="438.0" layoutY="179.0" prefHeight="18.0" prefWidth="151.0" text="نوع حساب : خریدار" />
      <Label alignment="CENTER" layoutX="526.0" layoutY="233.0" prefHeight="18.0" prefWidth="55.0" text="رمز عبور : " />
      <Separator layoutX="262.0" layoutY="277.0" prefHeight="3.0" prefWidth="332.0" />
      <Label alignment="CENTER_RIGHT" layoutX="460.0" layoutY="300.0" prefHeight="18.0" prefWidth="131.0" text="اطلاعات کاربر" />
      <Separator layoutX="622.0" layoutY="325.0" prefHeight="3.0" prefWidth="151.0" />
      <Label alignment="CENTER_RIGHT" layoutX="539.0" layoutY="352.0" prefHeight="18.0" prefWidth="29.0" text="نام:" />
      <Label alignment="CENTER_RIGHT" layoutX="501.0" layoutY="406.0" prefHeight="18.0" prefWidth="75.0" text="نام خانوادگی:" />
      <Label alignment="CENTER_RIGHT" layoutX="508.0" layoutY="453.0" prefHeight="18.0" prefWidth="68.0" text="شماره تماس:" />
      <Label alignment="CENTER_RIGHT" layoutX="514.0" layoutY="496.0" prefHeight="18.0" prefWidth="55.0" text="ایمیل" />
      <Separator layoutX="55.0" layoutY="28.0" prefHeight="3.0" prefWidth="695.0" />
      <Button layoutX="667.0" layoutY="392.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="84.0" text="سبد خرید" />
      <Button layoutX="667.0" layoutY="449.0" mnemonicParsing="false" text="سابقه ی خرید" />
      <Label alignment="CENTER_RIGHT" layoutX="698.0" layoutY="344.0" prefHeight="18.0" prefWidth="42.0" text="اعتبار:" />
      <Label alignment="CENTER_RIGHT" layoutX="598.0" layoutY="344.0" prefHeight="18.0" prefWidth="94.0" text="label" />
      <TableView layoutX="90.0" layoutY="308.0" prefHeight="123.0" prefWidth="131.0">
        <columns>
          <TableColumn prefWidth="130.40001220703124" text="کد تخفیف" />
        </columns>
      </TableView>
      <Separator layoutX="74.0" layoutY="277.0" prefHeight="3.0" prefWidth="164.0" />
      <Button layoutX="83.0" layoutY="440.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="164.0" text="بازگشت به صفحه ی اصلی" />
      <Button layoutX="95.0" layoutY="514.0" mnemonicParsing="false" text="خروج از حساب کاربری" />
      <Button layoutX="94.0" layoutY="475.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="122.0" text="ویرایش اطلاعات" />
      <Button layoutX="624.0" layoutY="288.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="151.0" text="انتخاب عکس" />
      <TextField layoutX="310.0" layoutY="349.0" prefHeight="26.0" prefWidth="186.0" />
      <TextField layoutX="310.0" layoutY="402.0" prefHeight="18.0" prefWidth="186.0" />
      <TextField layoutX="310.0" layoutY="448.0" prefHeight="26.0" prefWidth="186.0" />
      <TextField layoutX="310.0" layoutY="501.0" prefHeight="26.0" prefWidth="186.0" />
      <TextField layoutX="340.0" layoutY="229.0" prefHeight="26.0" prefWidth="186.0" />
      <TextField editable="false" layoutX="340.0" layoutY="115.0" prefHeight="26.0" prefWidth="185.0" />
   </children>
</AnchorPane>
