<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="545.0" prefWidth="776.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Graphics.Accounts.Seller">

    <ImageView fitHeight="273.0" fitWidth="176.0" layoutX="600.0" layoutY="-70.0" pickOnBounds="true" preserveRatio="true">
<!--        <Image url="@"/>-->
    </ImageView>
    <Label alignment="CENTER_RIGHT" layoutX="527.0" layoutY="115.0" prefHeight="31.0" prefWidth="62.0" text="نام کاربری : " />
    <ImageView fitHeight="197.0" fitWidth="164.0" layoutX="606.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@coach (1).png" />
    </ImageView>
    <Label alignment="CENTER_RIGHT" layoutX="527.0" layoutY="179.0" prefHeight="18.0" prefWidth="62.0" text="نوع حساب : " />
    <Label alignment="CENTER" layoutX="530.0" layoutY="233.0" prefHeight="18.0" prefWidth="55.0" text="رمز عبور : " />
    <Separator layoutX="262.0" layoutY="277.0" prefHeight="3.0" prefWidth="332.0" />
    <Label alignment="CENTER_RIGHT" layoutX="435.0" layoutY="299.0" prefHeight="18.0" prefWidth="131.0" text="اطلاعات کاربر" />
    <Separator layoutX="611.0" layoutY="330.0" prefHeight="3.0" prefWidth="142.0" />
    <Label alignment="CENTER_RIGHT" layoutX="504.0" layoutY="352.0" prefHeight="18.0" prefWidth="68.0" text="نام شرکت :" />
    <Label alignment="CENTER_RIGHT" layoutX="508.0" layoutY="399.0" prefHeight="18.0" prefWidth="68.0" text="شماره تماس:" />
    <Label alignment="CENTER_RIGHT" layoutX="519.0" layoutY="448.0" prefHeight="18.0" prefWidth="55.0" text="ایمیل:" />
    <Separator layoutX="56.0" layoutY="91.0" prefHeight="3.0" prefWidth="695.0" />
    <Button layoutX="641.0" layoutY="392.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" text="محصولات فروشی" />
    <Button layoutX="641.0" layoutY="431.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" text="سابقه ی فروش" />
    <Label alignment="CENTER_RIGHT" layoutX="706.0" layoutY="344.0" prefHeight="18.0" prefWidth="42.0" text="اعتبار:" />
    <TableView layoutX="90.0" layoutY="308.0" prefHeight="123.0" prefWidth="131.0">
        <columns>
            <TableColumn prefWidth="130.40001220703124" text="کد تخفیف" />
        </columns>
    </TableView>
    <Separator layoutX="74.0" layoutY="277.0" prefHeight="3.0" prefWidth="164.0" />
    <Button layoutX="74.0" layoutY="41.0" mnemonicParsing="false" onAction="#back" prefHeight="26.0" prefWidth="164.0" text="بازگشت به صفحه ی اصلی" />
    <Button layoutX="95.0" layoutY="492.0" mnemonicParsing="false" text="خروج از حساب کاربری" />
    <Button layoutX="94.0" layoutY="457.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="122.0" text="ویرایش اطلاعات" />
    <Button layoutX="612.0" layoutY="295.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="141.0" text="انتخاب عکس" />
   <TextField fx:id="username" alignment="CENTER_RIGHT" layoutX="377.0" layoutY="118.0" />
   <TextField alignment="CENTER_RIGHT" editable="false" layoutX="377.0" layoutY="176.0" text="فروشنده بدبخت" />
   <TextField fx:id="password" alignment="CENTER_RIGHT" layoutX="377.0" layoutY="230.0" />
   <TextField fx:id="balance" layoutX="612.0" layoutY="341.0" prefHeight="26.0" prefWidth="102.0" />
   <TextField fx:id="brand" layoutX="354.0" layoutY="349.0" />
   <TextField layoutX="354.0" layoutY="396.0" />
   <TextField layoutX="354.0" layoutY="445.0" />
</AnchorPane>
