<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Scene xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Graphics.Accounts.Seller">
    <AnchorPane prefHeight="745.0" prefWidth="2000">
        <Pane layoutX="18.0" layoutY="19.0" prefHeight="707.0" prefWidth="1963.0">
            <Pane>
                <ImageView fx:id="seller_image" fitHeight="301.0" fitWidth="258.0" layoutX="1589.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@icons8-client-management-48.png" />
                </ImageView>
                <Label alignment="CENTER_RIGHT" layoutX="1759.0" layoutY="449.0" prefHeight="22.0" prefWidth="120.0" text="نام شرکت :">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" layoutX="1700.0" layoutY="518.0" prefHeight="37.0" prefWidth="173.0" text="شماره تلفن:">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" layoutX="1758.0" layoutY="599.0" prefHeight="24.0" prefWidth="122.0" text="ایمیل شرکت:">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>

                <Label alignment="CENTER_RIGHT" layoutX="1819.0" layoutY="379.0" prefHeight="34.0" prefWidth="58.0" text="اعتبار:">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>

                <Button layoutX="1648.0" layoutY="298.0" mnemonicParsing="false" onAction="#selectingImage" prefHeight="26.0" prefWidth="141.0" text="انتخاب عکس">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Label alignment="CENTER_RIGHT" layoutX="1225.0" layoutY="91.0" prefHeight="31.0" prefWidth="164.0" text="نام کاربری : ">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" layoutX="1240.0" layoutY="174.0" prefHeight="18.0" prefWidth="151.0" text="نوع حساب : ">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" layoutX="1214.0" layoutY="249.0" prefHeight="6.0" prefWidth="175.0" text="رمز عبور : ">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" layoutX="1237.0" layoutY="317.0" prefHeight="35.0" prefWidth="157.0" text="اطلاعات کاربر">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <TextField fx:id="comEmail_txt" alignment="CENTER" layoutX="1532.0" layoutY="595.0" prefHeight="35.0" prefWidth="227.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
                <TextField fx:id="comPhone_txt" alignment="CENTER" layoutX="1532.0" layoutY="518.0" prefHeight="35.0" prefWidth="227.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
                <TextField fx:id="bran_txt" alignment="CENTER" layoutX="1532.0" layoutY="444.0" prefHeight="35.0" prefWidth="227.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
                <TextField fx:id="balance_txt" alignment="CENTER" layoutX="1532.0" layoutY="377.0" prefHeight="35.0" prefWidth="227.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
            </Pane>
            <Pane>
                <Label alignment="CENTER_RIGHT" layoutX="1352.0" layoutY="382.0" prefHeight="27.0" prefWidth="37.0" text="نام :">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" layoutX="1234.0" layoutY="449.0" prefHeight="16.0" prefWidth="163.0" text="نام خانوادگی :">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" layoutX="1273.0" layoutY="523.0" prefHeight="26.0" prefWidth="124.0" text="شماره تماس :">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" layoutX="1335.0" layoutY="599.0" prefHeight="18.0" prefWidth="55.0" text="ایمیل :">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Separator layoutX="672.0" layoutY="47.0" orientation="VERTICAL" prefHeight="623.0" prefWidth="1.0" />
                <Separator layoutX="1488.0" layoutY="70.0" orientation="VERTICAL" prefHeight="587.0" prefWidth="6.0" />

                <Separator layoutX="1518.0" layoutY="352.0" prefHeight="5.0" prefWidth="375.0" />
                <TextField fx:id="email_txt" alignment="CENTER" layoutX="796.0" layoutY="593.0" prefHeight="35.0" prefWidth="371.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
                <TextField fx:id="phone_txt" alignment="CENTER" layoutX="796.0" layoutY="518.0" prefHeight="35.0" prefWidth="371.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
                <TextField fx:id="password_txt" alignment="CENTER" layoutX="796.0" layoutY="243.0" prefHeight="35.0" prefWidth="371.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
                <TextField alignment="CENTER" editable="false" layoutX="796.0" layoutY="168.0" prefHeight="35.0" prefWidth="371.0" promptText="فروشنده">
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
                <TextField fx:id="username_txt" alignment="CENTER" editable="false" layoutX="796.0" layoutY="87.0" prefHeight="35.0" prefWidth="371.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
                <TextField fx:id="lName_txt" alignment="CENTER" layoutX="796.0" layoutY="443.0" prefHeight="35.0" prefWidth="371.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
                <TextField fx:id="fName_txt" alignment="CENTER" layoutX="796.0" layoutY="377.0" prefHeight="35.0" prefWidth="371.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
            </Pane>
            <Separator layoutX="719.0" layoutY="336.0" prefHeight="2.0" prefWidth="515.0" />
            <Button layoutX="238.0" layoutY="47.0" mnemonicParsing="false" onAction="#showProducts" prefHeight="40.0" prefWidth="217.0" text="محصولات فروشی">
                <font>
                    <Font size="18.0" />
                </font>
            </Button>
            <Button layoutX="238.0" layoutY="122.0" mnemonicParsing="false" onAction="#showLogHistories" prefHeight="39.0" prefWidth="217.0" text="سابقه ی فروش">
                <font>
                    <Font size="18.0" />
                </font>
            </Button>
            <Button layoutX="179.0" layoutY="635.0" mnemonicParsing="false" onAction="#back" prefHeight="43.0" prefWidth="335.0" text="بازگشت به صفحه ی اصلی">
                <font>
                    <Font size="18.0" />
                </font>
            </Button>
            <Button layoutX="241.0" layoutY="567.0" mnemonicParsing="false" onAction="#logout" prefHeight="36.0" prefWidth="212.0" text="خروج از حساب کاربری">
                <font>
                    <Font size="18.0" />
                </font>
            </Button>
            <Button layoutX="240.0" layoutY="496.0" mnemonicParsing="false" onAction="#submit" prefHeight="41.0" prefWidth="213.0" text="ویرایش اطلاعات">
                <font>
                    <Font size="18.0" />
                </font>
            </Button>
            <TableView fx:id="soldTable" layoutX="120.0" layoutY="201.0" prefHeight="262.0" prefWidth="453.0">
                <columns>
                    <TableColumn fx:id="prices_column" prefWidth="185.7999267578125" text="قیمت" />
                    <TableColumn fx:id="sold_column" prefWidth="215.0" text="فروخته شده های اخیر" />
                    <TableColumn fx:id="logId_column" prefWidth="50.0" text="شماره" />
                </columns>
            </TableView>
        </Pane>
    </AnchorPane>
</Scene>
