<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Scene xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="A_Client.Graphics.Accounts.Roles.Supporter">
        <BorderPane fx:id="center" prefHeight="745.0" prefWidth="2000">

            <center>
                <AnchorPane>
                   <Button layoutX="764.0" layoutY="349.0" onAction="#viewChatroom" prefHeight="47.0" prefWidth="271.0" text="مشاهده چت رووم">

                   </Button>
                </AnchorPane>
            </center>
      <left>
         <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
               <TextField fx:id="username" editable="false" layoutX="19.0" layoutY="293.0" prefHeight="48.0" prefWidth="166.0" />
               <TextField fx:id="password" layoutX="21.0" layoutY="437.0" prefHeight="49.0" prefWidth="162.0" />
               <Button layoutX="56.0" layoutY="563.0" mnemonicParsing="false" onAction="#submit" prefHeight="34.0" prefWidth="87.0" text="ثبت تغییرات" />
               <Label alignment="CENTER" layoutX="15.0" layoutY="149.0" prefHeight="62.0" prefWidth="173.0" text=" (( حساب کاربری پشتیبان ))" textFill="#45b8c2">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Label>
               <Label layoutX="74.0" layoutY="260.0" text="نام کاربری">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <Label layoutX="74.0" layoutY="394.0" text="رمز عبور ">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <ImageView fitHeight="46.0" fitWidth="56.0" layoutX="129.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@icons8-customer-64.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="46.0" fitWidth="56.0" layoutX="129.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@icons8-security-lock-48.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="46.0" fitWidth="56.0" layoutX="77.0" layoutY="606.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@icons8-work-48.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="89.0" fitWidth="114.0" layoutX="55.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@icons8-headset-48.png" />
                  </image>
               </ImageView>
            </children>
         </AnchorPane>
      </left>
        </BorderPane>
</Scene>
