<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="459.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Graphics.Lists.DiscountCodeList">
   <children>
      <TableView fx:id="discountCodeList" layoutX="12.0" layoutY="60.0" prefHeight="378.0" prefWidth="576.0">
        <columns>
          <TableColumn fx:id="maxDiscount" prefWidth="104.20001220703125" text="سقف تخفیف" />
            <TableColumn fx:id="discount" prefWidth="94.39999389648438" text="تخفیف" />
            <TableColumn fx:id="endDate" prefWidth="124.39994812011719" text="تاریخ پایان" />
            <TableColumn fx:id="startDate" prefWidth="118.0" text="تاریخ شروع" />
          <TableColumn fx:id="code" prefWidth="130.0" text="کد" />
        </columns>
      </TableView>
      <Label layoutX="230.0" layoutY="22.0" text="لیست کد های تخفیف" textFill="#d22323">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
