<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane onMousePressed="#gotoProduct" prefHeight="240" prefWidth="180" xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="Graphics.Models.ProductCart" style="-fx-background-image: url(background.png);
    ">

    <ImageView fx:id="productImage" fitHeight="104.0" fitWidth="113.0" layoutX="38.0" layoutY="9.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@SoldOut.jpg"/>
    </ImageView>

    <Text fx:id="price_ftx" layoutX="60.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1200000000"
          wrappingWidth="113.0"/>
    <Text fx:id="price_ltx" layoutX="60.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="600000000"
          visible="false" wrappingWidth="120"/>

    <Label fx:id="discount" layoutX="15.0" layoutY="153.0" prefHeight="15.0" prefWidth="30.0"
           style="-fx-background-color: #db2121; -fx-background-radius: 5; -fx-alignment: center; -fx-text-fill: white;"
           text="50%" visible="false"/>

    <Label layoutX="15.0" layoutY="185.0" text="تومان">
        <font>
            <Font size="15.0"/>
        </font>
    </Label>

    <Text layoutX="18.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="محصول جدید غیرفروشی"
          textAlignment="CENTER" wrappingWidth="150.0"/>

    <Button fx:id="nextButton" layoutX="130.0" layoutY="209.0" mnemonicParsing="false" onAction="#nextSeller"
            text="بعدی" textAlignment="CENTER"/>
    <Button fx:id="prevButton" layoutX="82.0" layoutY="209.0" mnemonicParsing="false" onAction="#prevSeller"
            text=" قبلی" textAlignment="CENTER"/>

    <ImageView fx:id="discountImage" fitHeight="34.0" fitWidth="30.0" layoutX="5.0" layoutY="18.0" pickOnBounds="true"
               preserveRatio="true" rotate="-28.0" visible="false">
        <Image url="@discount.png"/>
    </ImageView>

</Pane>
