<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane onMousePressed="#gotoProduct" prefHeight="300.0" prefWidth="200.0" styleClass="background" stylesheets="@ProductCart.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Graphics.Models.ProductCart">

    <ImageView fx:id="productImage" fitHeight="150.0" fitWidth="150.0" layoutX="27.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@SoldOut.jpg" />
    </ImageView>

    <Text fx:id="price_ftx" layoutX="56.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1200000000" wrappingWidth="120" />
    <Text fx:id="price_ltx" layoutX="56.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="600000000" visible="false" wrappingWidth="120" />

    <Label fx:id="discount" layoutX="21.0" layoutY="199.0" prefHeight="15.0" prefWidth="30.0" style="-fx-background-color: #db2121; -fx-background-radius: 5; -fx-alignment: center; -fx-text-fill: white;" text="50%" visible="false" />

    <Label layoutX="22.0" layoutY="228.0" text="تومان">
        <font>
            <Font size="15.0" />
        </font>
    </Label>

    <Text layoutX="30.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="محصول جدید غیرفروشی" textAlignment="CENTER" wrappingWidth="145" />

    <Button fx:id="nextButton" layoutX="134.0" layoutY="256.0" mnemonicParsing="false" onAction="#nextSeller" text="Button" textAlignment="CENTER" />
    <Button fx:id="prevButton" layoutX="76.0" layoutY="256.0" mnemonicParsing="false" onAction="#prevSeller" text="Button" textAlignment="CENTER" />
    
    <ImageView fx:id="discountImage" fitHeight="34.0" fitWidth="30.0" layoutX="5.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" rotate="-28.0" visible="false">
        <Image url="@discount.png" />
    </ImageView>

</AnchorPane>
