<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane onMousePressed="#gotoProduct" prefHeight="159.0" prefWidth="141.0" styleClass="background" stylesheets="@ProductCart.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Graphics.Models.ProductCart">
<Pane prefHeight="240.0" prefWidth="180.0">
    
    <ImageView fx:id="productImage" fitHeight="106.0" fitWidth="136.0" layoutX="37.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@SoldOut.jpg" />
    </ImageView>

    <Text fx:id="price_ftx" layoutX="67.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1200000000" wrappingWidth="75.0">
         <font>
            <Font size="10.0" />
         </font></Text>
    <Text fx:id="price_ltx" layoutX="67.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="600000000" visible="false" wrappingWidth="75.0">
         <font>
            <Font size="10.0" />
         </font></Text>

    <Label fx:id="discount" layoutX="24.0" layoutY="146.0" prefHeight="15.0" prefWidth="30.0" style="-fx-background-color: #db2121; -fx-background-radius: 5; -fx-alignment: center; -fx-text-fill: white;" text="50%" visible="false" />

    <Label layoutX="26.0" layoutY="166.0" text="تومان">
         <font>
            <Font name="Andalus" size="15.0" />
         </font></Label>

    <Text layoutX="34.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="محصول جدید غیرفروشی" textAlignment="CENTER" wrappingWidth="112.0">
         <font>
            <Font size="10.0" />
         </font></Text>

    <Button fx:id="nextButton" layoutX="123.0" layoutY="205.0" mnemonicParsing="false" onAction="#nextSeller" prefHeight="25.0" prefWidth="48.0" text="بعدی" textAlignment="CENTER" />
    <Button fx:id="prevButton" layoutX="72.0" layoutY="205.0" mnemonicParsing="false" onAction="#prevSeller" prefHeight="25.0" prefWidth="48.0" text="قبلی" textAlignment="CENTER" />
    
    <ImageView fx:id="discountImage" fitHeight="34.0" fitWidth="30.0" layoutX="15.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" rotate="-28.0" visible="false">
        <Image url="@discount.png" />
    </ImageView>
</Pane>
</AnchorPane>
