<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="788.0" prefWidth="802.0" styleClass="base" stylesheets="@Product.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Graphics.java.ProductController">
   <children>
       <Pane layoutX="45.0" layoutY="109.0" prefHeight="652.0" prefWidth="711.0" styleClass="pane" stylesheets="@Product.css">
      <ImageView fitHeight="183.0" fitWidth="294.0" layoutX="221.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@kisspng-sports-shoes-adidas-ultraboost-uncaged-adidas-ultr-5b9a6582580752.2001169715368451863606.png" />
         </image></ImageView>
      <Separator layoutX="112.0" layoutY="278.0" prefHeight="6.0" prefWidth="477.0" />
      <Label alignment="CENTER" layoutX="594.0" layoutY="263.0" prefHeight="30.0" prefWidth="120.0" text="محصولات مشابه" />
      <Separator layoutX="29.0" layoutY="400.0" prefHeight="0.0" prefWidth="668.0" />
      <TabPane layoutX="29.0" layoutY="411.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="183.0" prefWidth="668.0" stylesheets="@Product.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="مشخصات">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="نظرات">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Separator layoutX="272.0" layoutY="70.0" prefWidth="200.0" />
      <Label fx:id="productName" alignment="CENTER" layoutX="324.0" layoutY="36.0" prefHeight="18.0" prefWidth="97.0" text="نام کالا " textFill="#716c6c">
            <font>
               <Font size="18.0" />
            </font></Label>
         <Pane fx:id="stars" layoutX="37.0" layoutY="161.0" prefHeight="30.0" prefWidth="149.0">
            <children>
               <ImageView fx:id="star1" fitHeight="29.0" fitWidth="22.0" layoutX="3.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@icons8-star-filled-16(1).png" />
                  </image></ImageView>
               <ImageView fx:id="star2" fitHeight="22.0" fitWidth="22.0" layoutX="34.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@icons8-star-filled-16(1).png" />
                  </image></ImageView>
               <ImageView fx:id="star3" fitHeight="22.0" fitWidth="22.0" layoutX="66.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@icons8-star-filled-16(1).png" />
                  </image></ImageView>
               <ImageView fx:id="star4" fitHeight="22.0" fitWidth="22.0" layoutX="96.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@icons8-star-filled-16(1).png" />
                  </image></ImageView>
               <ImageView fx:id="star5" fitHeight="22.0" fitWidth="22.0" layoutX="126.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@icons8-star-filled-16(1).png" />
                  </image></ImageView>
            </children></Pane>
         <Label alignment="CENTER" layoutX="78.0" layoutY="115.0" prefHeight="27.0" prefWidth="66.0" text="امتیاز " textFill="#7f7979" />
         <Label alignment="CENTER" layoutX="572.0" layoutY="115.0" prefHeight="27.0" prefWidth="50.0" text="قیمت" textFill="#8a8686" />
         <Label fx:id="price" alignment="CENTER" layoutX="570.0" layoutY="165.0" prefHeight="22.0" prefWidth="97.0" text="؟؟؟؟" textFill="#1c1a1a" />
         <Label alignment="CENTER" layoutX="520.0" layoutY="168.0" prefHeight="17.0" prefWidth="44.0" text="تومان" />
         <Pane layoutX="66.0" layoutY="284.0" prefHeight="112.0" prefWidth="120.0" />
         <Pane layoutX="161.0" layoutY="284.0" prefHeight="112.0" prefWidth="120.0" />
         <Pane layoutX="296.0" layoutY="284.0" prefHeight="112.0" prefWidth="120.0" />
         <Pane layoutX="412.0" layoutY="284.0" prefHeight="112.0" prefWidth="120.0" />
         <Pane layoutX="543.0" layoutY="284.0" prefHeight="112.0" prefWidth="109.0" />
       </Pane>
      <Pane layoutX="1.0" prefHeight="84.0" prefWidth="802.0" styleClass="navbar" stylesheets="@Product.css">
         <children>
            <ImageView fitHeight="104.0" fitWidth="156.0" layoutX="657.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@jafariii.png" />
               </image></ImageView>
            <Button layoutX="24.0" layoutY="14.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="shoppingbag" stylesheets="@Product.css" />
            <TextField fx:id="searchBar" alignment="CENTER_RIGHT" layoutX="125.0" layoutY="24.0" prefHeight="30.0" prefWidth="522.0" promptText="      جست و جو در سه سوت ...">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <ImageView fitHeight="27.0" fitWidth="22.0" layoutX="625.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-search-50.png" />
               </image>
            </ImageView>
         </children></Pane>
   </children>
</AnchorPane>
