<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>

<Scene xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Graphics.Product">
<!--    <ScrollPane prefHeight="433" prefWidth="800" styleClass="base" stylesheets="@Product.css">-->
        <AnchorPane focusTraversable="true" prefHeight="745.0" prefWidth="2000">
            <Pane layoutX="66.0" layoutY="61.0">

                <Label alignment="CENTER" layoutX="265.0" layoutY="14.0" prefHeight="18.0" prefWidth="97.0" text="نام کالا " textFill="#716c6c">
                    <font>
                        <Font name="Andalus" size="30.0" />
                    </font>
                </Label>

                <ImageView fitHeight="27.0" fitWidth="30.0" layoutX="556.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@icons8-split-transaction-48.png" />
                </ImageView>

                <Separator layoutX="213.0" layoutY="69.0" prefWidth="200.0" />

                <ImageView fx:id="product_image" fitHeight="183.0" fitWidth="294.0" layoutX="204.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@kisspng-sports-shoes-adidas-ultraboost-uncaged-adidas-ultr-5b9a6582580752.2001169715368451863606.png" />
                </ImageView>

                <Label alignment="CENTER" layoutX="80.0" layoutY="117.0" prefHeight="27.0" prefWidth="66.0" text="امتیاز " textFill="#7f7979">
                    <font>
                        <Font name="Andalus" size="20.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="603.0" layoutY="117.0" prefHeight="27.0" prefWidth="50.0" text="قیمت" textFill="#8a8686">
                    <font>
                        <Font name="Andalus" size="20.0" />
                    </font>
                </Label>
                <Label fx:id="product_price" alignment="CENTER" layoutX="525.0" layoutY="165.0" prefHeight="22.0" prefWidth="142.0" text="؟؟؟؟" textFill="#1c1a1a" />
                <Label alignment="CENTER" layoutX="525.0" layoutY="187.0" prefHeight="17.0" prefWidth="44.0" text="تومان">
                    <font>
                        <Font name="Andalus" size="20.0" />
                    </font>
                </Label>

                <Pane layoutX="33.0" layoutY="153.0" prefHeight="30.0" prefWidth="149.0">
                    <ImageView fx:id="star_01" fitHeight="29.0" fitWidth="22.0" layoutX="3.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@icons8-star-filled-16(1).png" />
                    </ImageView>
                    <ImageView fx:id="star_02" fitHeight="22.0" fitWidth="22.0" layoutX="34.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@icons8-star-filled-16(1).png" />
                    </ImageView>
                    <ImageView fx:id="star_03" fitHeight="22.0" fitWidth="22.0" layoutX="66.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@icons8-star-filled-16(1).png" />
                    </ImageView>
                    <ImageView fx:id="star_04" fitHeight="22.0" fitWidth="22.0" layoutX="96.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@icons8-star-filled-16(1).png" />
                    </ImageView>
                    <ImageView fx:id="star_05" fitHeight="22.0" fitWidth="22.0" layoutX="126.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@icons8-star-filled-16(1).png" />
                    </ImageView>
                </Pane>

                <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" defaultButton="true" layoutX="33.0" layoutY="194.0" mnemonicParsing="false" onAction="#addToCart" prefHeight="30.0" prefWidth="149.0" styleClass="addToCart" stylesheets="@Product.css" text="افزودن به سبد خرید" textAlignment="CENTER" textFill="#5f5d5d" textOverrun="CENTER_ELLIPSIS" />
   
                      <ImageView fitHeight="30.0" fitWidth="27.0" layoutX="40.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@icons8-add-shopping-cart-48.png" />
                </ImageView>

            </Pane>

            <Separator layoutX="161.0" layoutY="339.0" prefHeight="3.0" prefWidth="477.0" />

            <Pane layoutX="11.0" layoutY="357.0" prefHeight="333.0" prefWidth="778.0">

                <Label alignment="CENTER" layoutX="525.0" layoutY="14.0" prefHeight="30.0" prefWidth="120.0" text="محصولات مشابه">
                    <font>
                        <Font name="Andalus" size="20.0" />
                    </font>
                </Label>

                <Button layoutX="148.0" layoutY="16.0" mnemonicParsing="false" onAction="#compare" prefHeight="27.0" prefWidth="66.0" text="مقایسه" />

                <ScrollPane layoutX="29.0" layoutY="56.0" prefHeight="260.0" prefWidth="720.0">
                    <HBox layoutX="18.0" layoutY="47.0" prefHeight="204.0" prefWidth="577.0">
                        <fx:include fx:id="similar_1" source="../Models/ProductCart/ProductCart.fxml" />
                        <fx:include fx:id="similar_2" source="../Models/ProductCart/ProductCart.fxml" />
                        <fx:include fx:id="similar_3" source="../Models/ProductCart/ProductCart.fxml" />
                        <fx:include fx:id="similar_4" source="../Models/ProductCart/ProductCart.fxml" />
                        <fx:include fx:id="similar_5" source="../Models/ProductCart/ProductCart.fxml" />
                        <fx:include fx:id="similar_6" source="../Models/ProductCart/ProductCart.fxml" />
                        <fx:include fx:id="similar_7" source="../Models/ProductCart/ProductCart.fxml" />
                        <fx:include fx:id="similar_8" source="../Models/ProductCart/ProductCart.fxml" />
                        <fx:include fx:id="similar_9" source="../Models/ProductCart/ProductCart.fxml" />
                        <fx:include fx:id="similar_0" source="../Models/ProductCart/ProductCart.fxml" />
                    </HBox>
                </ScrollPane>

            </Pane>

            <Separator layoutX="161.0" layoutY="707.0" prefHeight="3.0" prefWidth="477.0" />

            <TabPane layoutX="66.0" layoutY="729.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="354.0" prefWidth="668.0" stylesheets="@Product.css" tabClosingPolicy="UNAVAILABLE">

                <Tab styleClass="featurePane" text="مشخصات">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="273.0" prefWidth="640.0" styleClass="featurePane" stylesheets="@Product.css">
                        <TableView layoutX="45.0" layoutY="61.0" prefHeight="237.0" prefWidth="250.0" styleClass="commentTable" stylesheets="@Product.css">
                            <columns>
                                <TableColumn prefWidth="125.20001220703125" text="ویژگی" />
                                <TableColumn prefWidth="124.4000244140625" text="مقدار" />
                            </columns>
                        </TableView>
                        <Label alignment="CENTER" layoutX="104.0" layoutY="26.0" prefHeight="3.0" prefWidth="120.0" text="ویژگی ها کالا" textFill="#0bca1b">
                            <font>
                                <Font name="System Bold Italic" size="14.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="431.0" layoutY="24.0" prefHeight="22.0" prefWidth="120.0" text="ویژگی های دسته" textFill="#2ccf0f">
                            <font>
                                <Font name="System Bold Italic" size="14.0" />
                            </font>
                        </Label>
                        <TableView layoutX="361.0" layoutY="61.0" prefHeight="237.0" prefWidth="250.0" styleClass="featureTable" stylesheets="@Product.css">
                            <columns>
                                <TableColumn prefWidth="125.20001220703125" text="ویژگی" />
                                <TableColumn prefWidth="124.4000244140625" text="مقدار" />
                            </columns>
                        </TableView>
                    </AnchorPane>
                </Tab>

                <Tab text="ویدیو محصولات">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <MediaView fx:id="product_media" fitHeight="200.0" fitWidth="600.0" layoutX="28.0" layoutY="30.0" />
                        <Button layoutX="259.0" layoutY="240.0" mnemonicParsing="false" onAction="#play" prefHeight="30.0" prefWidth="141.0" text="مشاهده ی ویدیو" />
                    </AnchorPane>
                </Tab>

                <Tab styleClass="commentPane" text="نظرات">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="commentPane" stylesheets="@Product.css">

                        <Pane layoutX="19.0" layoutY="114.0" prefHeight="196.0" prefWidth="200.0" styleClass="featurePane" stylesheets="@Product.css" />
                        <Pane layoutX="436.0" layoutY="114.0" prefHeight="196.0" prefWidth="200.0" styleClass="featurePane" stylesheets="@Product.css" />
                        <Pane layoutX="229.0" layoutY="114.0" prefHeight="196.0" prefWidth="200.0" styleClass="featurePane" stylesheets="@Product.css" />

                        <Button layoutX="6.0" layoutY="23.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="نظر دهید" />
                    </AnchorPane>
                </Tab>
            </TabPane>

        </AnchorPane>
<!--    </ScrollPane>-->
</Scene>
