<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>

<Scene xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
       fx:controller="A_Client.Graphics.Product">
    <ScrollPane prefHeight="433" prefWidth="800" styleClass="base" stylesheets="@Product.css">
        <AnchorPane focusTraversable="true" prefHeight="1347.0" prefWidth="1198.0">
            <Pane layoutX="382.0" layoutY="7.0" prefHeight="336.0" prefWidth="816.0">

                <Label fx:id="productName" alignment="CENTER" layoutX="176.0" layoutY="1.0" prefHeight="36.0"
                       prefWidth="400.0" text="نام کالا " textFill="#716c6c">
                    <font>
                        <Font name="Algerian" size="33.0"/>
                    </font>
                </Label>

                <ImageView fitHeight="41.0" fitWidth="56.0" layoutX="645.0" layoutY="121.0" pickOnBounds="true"
                           preserveRatio="true">
                    <Image url="@icons8-split-transaction-48.png"/>
                </ImageView>

                <Separator layoutX="221.0" layoutY="51.0" prefHeight="2.0" prefWidth="374.0"/>

                <ImageView fx:id="product_image" fitHeight="269.0" fitWidth="383.0" layoutX="218.0" layoutY="53.0"
                           pickOnBounds="true" preserveRatio="true">
                    <Image url="@kisspng-sports-shoes-adidas-ultraboost-uncaged-adidas-ultr-5b9a6582580752.2001169715368451863606.png"/>
                </ImageView>
                <Label alignment="CENTER" layoutX="696.0" layoutY="128.0" prefHeight="27.0" prefWidth="85.0"
                       text="قیمت " textFill="#8a8686">
                    <font>
                        <Font name="Algerian" size="24.0"/>
                    </font>
                </Label>
                <Label fx:id="product_price" alignment="CENTER" layoutX="653.0" layoutY="198.0" prefHeight="22.0"
                       prefWidth="142.0" text="؟؟؟؟" textFill="#1c1a1a">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="643.0" layoutY="258.0" prefHeight="17.0" prefWidth="44.0"
                       text="تومان">
                    <font>
                        <Font name="Algerian" size="18.0"/>
                    </font>
                </Label>

                <Pane layoutX="47.0" layoutY="181.0" prefHeight="30.0" prefWidth="149.0">
                    <ImageView fx:id="star_01" fitHeight="29.0" fitWidth="22.0" layoutX="3.0" layoutY="4.0"
                               pickOnBounds="true" preserveRatio="true">
                        <Image url="@icons8-star-filled-16(1).png"/>
                    </ImageView>
                    <ImageView fx:id="star_02" fitHeight="22.0" fitWidth="22.0" layoutX="34.0" layoutY="4.0"
                               pickOnBounds="true" preserveRatio="true">
                        <Image url="@icons8-star-filled-16(1).png"/>
                    </ImageView>
                    <ImageView fx:id="star_03" fitHeight="22.0" fitWidth="22.0" layoutX="66.0" layoutY="5.0"
                               pickOnBounds="true" preserveRatio="true">
                        <Image url="@icons8-star-filled-16(1).png"/>
                    </ImageView>
                    <ImageView fx:id="star_04" fitHeight="22.0" fitWidth="22.0" layoutX="96.0" layoutY="5.0"
                               pickOnBounds="true" preserveRatio="true">
                        <Image url="@icons8-star-filled-16(1).png"/>
                    </ImageView>
                    <ImageView fx:id="star_05" fitHeight="22.0" fitWidth="22.0" layoutX="126.0" layoutY="5.0"
                               pickOnBounds="true" preserveRatio="true">
                        <Image url="@icons8-star-filled-16(1).png"/>
                    </ImageView>
                </Pane>

                <Button fx:id="addToCart_btn" alignment="CENTER_RIGHT" contentDisplay="CENTER" defaultButton="true"
                        disable="true" layoutX="33.0" layoutY="239.0" mnemonicParsing="false" onAction="#addToCart"
                        prefHeight="38.0" prefWidth="176.0" styleClass="addToCart" stylesheets="@Product.css"
                        text="افزودن به سبد خرید" textAlignment="CENTER" textFill="#5f5d5d"
                        textOverrun="CENTER_ELLIPSIS"/>

                <ImageView fitHeight="32.0" fitWidth="35.0" layoutX="47.0" layoutY="242.0" pickOnBounds="true"
                           preserveRatio="true">
                    <Image url="@icons8-add-shopping-cart-48.png"/>
                </ImageView>
                <MediaView fx:id="gif" fitHeight="150.0" fitWidth="200.0" layoutX="8.0" layoutY="1.0"/>

                <Label alignment="CENTER" layoutX="76.0" layoutY="123.0" prefHeight="38.0" prefWidth="90.0"
                       text="امتیاز " textFill="#7f7979">
                    <font>
                        <Font name="Algerian" size="24.0"/>
                    </font>
                </Label>
            </Pane>

            <Pane layoutX="401.0" layoutY="355.0" prefHeight="333.0" prefWidth="778.0">

                <Label alignment="CENTER" layoutX="590.0" layoutY="17.0" prefHeight="25.0" prefWidth="165.0"
                       text="محصولات مشابه">
                    <font>
                        <Font name="Algerian" size="14.0"/>
                    </font>
                </Label>

                <Button layoutX="148.0" layoutY="16.0" mnemonicParsing="false" onAction="#compare" prefHeight="27.0"
                        prefWidth="66.0" text="مقایسه"/>

                <ScrollPane layoutX="29.0" layoutY="56.0" prefHeight="500.0" prefWidth="720.0">
                    <HBox layoutX="18.0" layoutY="47.0" prefHeight="462.0" prefWidth="3397.0">
                        <fx:include fx:id="similar_1" source="../Models/ProductCart/ProductCart.fxml"/>
                        <fx:include fx:id="similar_2" source="../Models/ProductCart/ProductCart.fxml"/>
                        <fx:include fx:id="similar_3" source="../Models/ProductCart/ProductCart.fxml"/>
                        <fx:include fx:id="similar_4" source="../Models/ProductCart/ProductCart.fxml"/>
                        <fx:include fx:id="similar_5" source="../Models/ProductCart/ProductCart.fxml"/>
                        <fx:include fx:id="similar_6" source="../Models/ProductCart/ProductCart.fxml"/>
                        <fx:include fx:id="similar_7" source="../Models/ProductCart/ProductCart.fxml"/>
                        <fx:include fx:id="similar_8" source="../Models/ProductCart/ProductCart.fxml"/>
                        <fx:include fx:id="similar_9" source="../Models/ProductCart/ProductCart.fxml"/>
                        <fx:include fx:id="similar_0" source="../Models/ProductCart/ProductCart.fxml"/>
                    </HBox>
                </ScrollPane>
            </Pane>

            <TabPane layoutX="370.0" layoutY="938.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="376.0"
                     prefWidth="804.0" stylesheets="@Product.css" tabClosingPolicy="UNAVAILABLE">

                <Tab styleClass="featurePane" text="مشخصات">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="322.0" prefWidth="711.0"
                                styleClass="featurePane" stylesheets="@Product.css">
                        <TableView fx:id="ProductFeatures" layoutX="86.0" layoutY="61.0" prefHeight="237.0"
                                   prefWidth="250.0" styleClass="commentTable" stylesheets="@Product.css">
                            <columns>
                                <TableColumn fx:id="vizhegiP" prefWidth="125.20001220703125" text="ویژگی"/>
                                <TableColumn fx:id="meghdarP" prefWidth="124.4000244140625" text="مقدار"/>
                            </columns>
                        </TableView>
                        <Label alignment="CENTER" layoutX="118.0" layoutY="21.0" prefHeight="23.0" prefWidth="188.0"
                               text="ویژگی های کالا" textFill="#0bca1b">
                            <font>
                                <Font name="System Bold Italic" size="18.0"/>
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="444.0" layoutY="20.0" prefHeight="29.0" prefWidth="154.0"
                               text="ویژگی های دسته" textFill="#2ccf0f">
                            <font>
                                <Font name="System Bold Italic" size="18.0"/>
                            </font>
                        </Label>
                        <TableView fx:id="categoryFeature" layoutX="404.0" layoutY="61.0" prefHeight="237.0"
                                   prefWidth="250.0" styleClass="featureTable" stylesheets="@Product.css">
                            <columns>
                                <TableColumn fx:id="vizhegiC" prefWidth="125.20001220703125" text="ویژگی"/>
                                <TableColumn fx:id="meghdarC" prefWidth="124.4000244140625" text="مقدار"/>
                            </columns>
                        </TableView>
                    </AnchorPane>
                </Tab>
                <Tab text="ویدیو محصولات">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <MediaView fx:id="product_media" fitHeight="200.0" fitWidth="600.0" layoutX="28.0"
                                   layoutY="30.0"/>
                        <Button layoutX="343.0" layoutY="281.0" mnemonicParsing="false" onAction="#play"
                                prefHeight="30.0" prefWidth="141.0" text="مشاهده ی ویدیو"/>
                    </AnchorPane>
                </Tab>
                <Tab styleClass="commentPane" text="نظرات">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="231.0" prefWidth="629.0"
                                styleClass="commentPane" stylesheets="@Product.css">
                        <Pane layoutX="454.0" layoutY="54.0" prefHeight="275.0" prefWidth="342.0">
                            <Label alignment="CENTER" layoutX="235.0" layoutY="36.0" prefHeight="34.0" prefWidth="84.0"
                                   text=" : عنوان " textFill="#61bd4f">
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Label>
                            <TextArea fx:id="content" layoutX="28.0" layoutY="75.0" prefHeight="86.0"
                                      prefWidth="298.0"/>
                            <Label alignment="CENTER" layoutX="239.0" layoutY="14.0" prefHeight="15.0" prefWidth="75.0"
                                   text=" : فرستنده" textFill="#33b8ff">
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Label>
                            <Pane layoutX="36.0" layoutY="181.0" prefHeight="58.0" prefWidth="84.0"/>
                            <TextField fx:id="sender" editable="false" layoutX="62.0" layoutY="11.0" prefHeight="20.0"
                                       prefWidth="150.0"/>
                            <TextField fx:id="title" layoutX="63.0" layoutY="41.0"/>
                            <Button fx:id="submit_comment" layoutX="225.0" layoutY="197.0" mnemonicParsing="false"
                                    onAction="#submit_comment_btn" prefHeight="26.0" prefWidth="75.0" text="ثبت"/>
                        </Pane>
                        <ScrollPane layoutX="21.0" layoutY="56.0" prefHeight="270.0" prefWidth="415.0">
                            <HBox layoutX="18.0" layoutY="47.0" prefHeight="384.0" prefWidth="500.0">
                                <fx:include source="../Models/CommentCart/CommentCart.fxml"/>
                                <fx:include source="../Models/CommentCart/CommentCart.fxml"/>
                                <fx:include source="../Models/CommentCart/CommentCart.fxml"/>
                                <fx:include source="../Models/CommentCart/CommentCart.fxml"/>
                                <fx:include source="../Models/CommentCart/CommentCart.fxml"/>
                            </HBox>
                        </ScrollPane>
                        <Label alignment="CENTER" layoutX="573.0" layoutY="22.0" prefHeight="30.0" prefWidth="136.0"
                               text="(( نظر دهید ))" textFill="#5911a2">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Label layoutX="178.0" layoutY="24.0" text="((نظرات))" textFill="#560aa7">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                    </AnchorPane>
                </Tab>
            </TabPane>
            <Pane layoutX="73.0" layoutY="-1.0" prefHeight="1350.0" prefWidth="230.0" styleClass="leftPane"
                  stylesheets="@Product.css">
                <Button fx:id="addMe_btn" disable="true" layoutX="8.0" layoutY="1226.0" mnemonicParsing="false"
                        onAction="#AddMeAsSeller" prefHeight="62.0" prefWidth="211.0"
                        text="میخواهم فروشنده این کالا باشم">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Button fx:id="edit_btn" disable="true" layoutX="8.0" layoutY="1081.0" mnemonicParsing="false"
                        onAction="#editProduct" prefHeight="61.0" prefWidth="214.0" text="ویرایش"/>
                <Button fx:id="deleteProduct_btn" disable="true" layoutX="9.0" layoutY="1154.0" mnemonicParsing="false"
                        onAction="#deleteProduct" prefHeight="59.0" prefWidth="212.0" text="حذف این محصول">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <MediaView fx:id="leftGif" fitHeight="200.0" fitWidth="200.0" layoutX="12.0" layoutY="398.0"/>
                <Button fx:id="setPoint_btn" disable="true" layoutX="59.0" layoutY="991.0" mnemonicParsing="false"
                        onAction="#PointButton" prefHeight="31.0" prefWidth="113.0" text="ثبت امتیاز"/>
                <TextField fx:id="pointArea" alignment="CENTER" disable="true" layoutX="26.0" layoutY="910.0"
                           prefHeight="64.0" prefWidth="179.0" promptText="امتیاز 1-5"/>
            </Pane>
            <Separator layoutX="465.0" layoutY="353.0" prefHeight="0.0" prefWidth="649.0"/>
            <Separator layoutX="368.0" layoutY="922.0" prefHeight="0.0" prefWidth="807.0"/>
        </AnchorPane>
    </ScrollPane>
</Scene>
