<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Scene xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="A_Client.Graphics.Pages.SignUp">
    <AnchorPane prefHeight="745.0" prefWidth="2000">
      <ImageView fitHeight="716.0" fitWidth="525.0" layoutX="479.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background.png" />
         </image>
      </ImageView>

    <Label alignment="CENTER" layoutX="615.0" layoutY="59.0" prefHeight="19.0" prefWidth="250.0" text="((  صفحه اطلاعات فروشنده  ))" textFill="#8f8f8f">
         <font>
            <Font size="18.0" />
         </font></Label>
    <TextField fx:id="companyName" alignment="CENTER" layoutX="629.0" layoutY="406.0" promptText="نام شرکت">
         <font>
            <Font size="18.0" />
         </font></TextField>
    <TextField fx:id="ComEmail" alignment="CENTER" layoutX="629.0" layoutY="547.0" promptText=" ایمیل شرکت">
         <font>
            <Font size="18.0" />
         </font></TextField>
    <TextField fx:id="ComPhone" alignment="CENTER" layoutX="629.0" layoutY="474.0" promptText="شماره تماس شرکت">
         <font>
            <Font size="18.0" />
         </font></TextField>
    <TextField fx:id="firstName" alignment="CENTER" layoutX="629.0" layoutY="129.0" promptText="نام">
         <font>
            <Font size="18.0" />
         </font></TextField>
    <TextField fx:id="lastName" alignment="CENTER" layoutX="629.0" layoutY="196.0" promptText="نام خانوادگی">
         <font>
            <Font size="18.0" />
         </font></TextField>
    <TextField fx:id="Email" alignment="CENTER" layoutX="629.0" layoutY="341.0" promptText="ایمیل شخصی">
         <font>
            <Font size="18.0" />
         </font></TextField>
    <TextField fx:id="Phone" alignment="CENTER" layoutX="629.0" layoutY="268.0" promptText="شماره تماس شخصی">
         <font>
            <Font size="18.0" />
         </font></TextField>
    <ImageView fitHeight="35.0" fitWidth="42.0" layoutX="201.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fitHeight="35.0" fitWidth="42.0" layoutX="192.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fitHeight="35.0" fitWidth="42.0" layoutX="201.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fitHeight="35.0" fitWidth="42.0" layoutX="201.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true" />
    <Button layoutX="663.0" layoutY="630.0" mnemonicParsing="false" onAction="#submitSeller" prefHeight="45.0" prefWidth="157.0" stylesheets="@ButtonStyle.css" text="ثبت اطلاعات">
         <font>
            <Font size="18.0" />
         </font></Button>
    <Button layoutX="79.0" layoutY="653.0" mnemonicParsing="false" onAction="#back" prefHeight="47.0" prefWidth="213.0" text="بازگشت به صفحه ی قبلی">
         <font>
            <Font size="18.0" />
         </font></Button>
</AnchorPane>

</Scene>
