<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="436.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Graphics.Lists.CategoryList">
   <children>
      <TableView fx:id="CategoryList" layoutX="106.0" layoutY="71.0" prefHeight="294.0" prefWidth="408.0">
        <columns>
          <TableColumn fx:id="categoryName" prefWidth="202.20001220703125" text="ویرایش دسته" />
            <TableColumn fx:id="editCategory" prefWidth="205.0" text="نام دسته" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="188.0" layoutY="25.0" prefHeight="21.0" prefWidth="224.0" text="لیست دسته ها" textFill="#ff1111">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="232.0" layoutY="385.0" mnemonicParsing="false" onAction="#back" text="بازگشت به صفحه ی قبل" />
   </children>

</AnchorPane>
