<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>

<Scene xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="A_Client.Graphics.Menus.AuctionsMenu">
    <AnchorPane prefHeight="745.0" prefWidth="1516.0">
        <Pane layoutX="-200.0" prefHeight="740.0" prefWidth="1437.0">
        <Label alignment="CENTER" layoutX="804.0" layoutY="28.0" prefHeight="24.0" prefWidth="391.0" styleClass="title" stylesheets="@ProductsMenuStyle.css" text="صفحه حراج ها">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <ScrollPane layoutX="722.0" layoutY="119.0" prefHeight="506.0" prefWidth="600.0">
            <AnchorPane layoutX="804.0" layoutY="76.0" minHeight="0.0" minWidth="0.0" prefHeight="1556.0" prefWidth="600.0">
                <VBox layoutX="2.0" prefHeight="1556.0" prefWidth="500.0">
                    <fx:include source="../Models/AuctionCart/AuctionCart.fxml" />
                    <fx:include source="../Models/AuctionCart/AuctionCart.fxml" />
                    <fx:include source="../Models/AuctionCart/AuctionCart.fxml" />
                    <fx:include source="../Models/AuctionCart/AuctionCart.fxml" />
                    <fx:include source="../Models/AuctionCart/AuctionCart.fxml" />
                    <fx:include source="../Models/AuctionCart/AuctionCart.fxml" />
                    <fx:include source="../Models/AuctionCart/AuctionCart.fxml" />
                    <fx:include source="../Models/AuctionCart/AuctionCart.fxml" />
                    <fx:include source="../Models/AuctionCart/AuctionCart.fxml" />
                </VBox>
            </AnchorPane>
        </ScrollPane>
      <Button fx:id="next_btn" layoutX="1241.0" layoutY="665.0" mnemonicParsing="false" onAction="#nextPage" prefHeight="44.0" prefWidth="70.0" stylesheets="@ProductsMenuStyle.css" text="بعدی" />
      <Button fx:id="previous_btn" layoutX="677.0" layoutY="665.0" mnemonicParsing="false" onAction="#previousPage" prefHeight="44.0" prefWidth="72.0" stylesheets="@ProductsMenuStyle.css" text="قبلی" />
        <ImageView fitHeight="64.0" fitWidth="53.0" layoutX="651.0" layoutY="661.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@icons8-chevron-left-48.png" />
        </ImageView>
        <ImageView fitHeight="52.0" fitWidth="54.0" layoutX="1285.0" layoutY="661.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@icons8-chevron-right-48.png" />
        </ImageView>
        <ImageView fitHeight="138.0" fitWidth="154.0" layoutX="1178.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true" rotate="-50.0">
            <Image url="@pngegg.png" />
        </ImageView>
         <Pane layoutX="413.0" layoutY="3.0" prefHeight="815.0" prefWidth="200.0" styleClass="leftpaneColor" stylesheets="@ProductsMenuStyle.css" />
         <MediaView fx:id="leftGif" fitHeight="200.0" fitWidth="200.0" layoutX="413.0" layoutY="270.0" />
         <Pane layoutX="1437.0" layoutY="-6.0" prefHeight="804.0" prefWidth="202.0" styleClass="rightPane" stylesheets="@ProductsMenuStyle.css" />
         <MediaView fx:id="rightGif" fitHeight="200.0" fitWidth="200.0" layoutX="1437.0" layoutY="245.0" />
         <Pane layoutX="1439.0" layoutY="411.0" prefHeight="40.0" prefWidth="198.0" styleClass="rightPane" stylesheets="@ProductsMenuStyle.css" />
        </Pane>
    </AnchorPane>
</Scene>
